<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons//favicon-16x16.png">
    <link rel="manifest" href="favicons//site.webmanifest">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#ffffff">

    <title>VLT Production</title>
  </head>
  <body>
     <!-- NAVBAR -->
    <nav class="navbar navbar-expand-md fixed-to navbar-light my-4">
        <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid" alt="VLT logo" width="60"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mx-auto justify-content-around w-100">
              <li class="nav-item">
                <a class="nav-link" href="index.html#clip">CLIP VIDÉO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#pub">PUBLICITÉ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#demo">BANDE-DÉMO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#montage">MONTAGE</a>
              </li>
            </ul>
        </div>
    </nav>

      <div class="content">
          <div class="container">
              <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum augue nec neque ultrices, fringilla auctor odio scelerisque. Praesent risus ipsum, dapibus posuere odio ac, elementum tincidunt mauris. Nulla vitae tortor vulputate, fringilla libero vel, tristique diam. Morbi lacinia, massa a congue porttitor, neque velit feugiat dui, rutrum vulputate orci urna non tellus. Sed justo magna, finibus at purus at, imperdiet tincidunt turpis. Integer pharetra, libero eu porta mattis, ex mi mollis ex, quis pharetra risus nisl at quam. Nulla sed consectetur libero, ac placerat ante. Praesent ante ex, cursus commodo odio varius, condimentum viverra lacus. Donec et eros elementum, bibendum elit at, aliquam mi. Aliquam at lacus tellus. Maecenas aliquet laoreet mi, tristique elementum arcu commodo eget. Mauris sodales ligula sed elit molestie egestas. Mauris nec nisl vulputate augue tempus dapibus. Nunc accumsan tempor mauris, aliquam maximus ex dignissim a. Aliquam erat volutpat.

              In eu elit quis nisi fringilla convallis. Morbi ac odio molestie, vestibulum velit ut, facilisis nisi. Proin vulputate quam faucibus ex aliquet laoreet. Praesent id magna mattis, pretium justo sit amet, vestibulum turpis. Ut feugiat sit amet enim sed tempor. Curabitur sit amet tempor quam. Phasellus quis tincidunt nibh, nec varius urna. Ut a arcu nisl. Integer rutrum luctus nisi eget elementum. Curabitur risus erat, iaculis sit amet metus vitae, venenatis finibus lacus. Donec accumsan est eu erat pharetra laoreet. Pellentesque sit amet sem erat. Curabitur lobortis laoreet nibh, in lobortis tellus bibendum et. Nunc sagittis pretium dignissim. Mauris pellentesque enim eu mauris interdum consectetur. Duis bibendum scelerisque lacus, in aliquet lorem dictum nec.</p>
          </div>
      </div>

      <!-- FOOTER -->
      <footer class="footer container-fluid mt-4">
          <div class="flex-row d-flex justify-content-around text-center">
              <div class="col-lg-2 col-md-2 col-xs-2">
                  <a target="blank" href="https://www.instagram.com/vltprod/"><i class="fa fa-3x fa-instagram"></i></a>
              </div>
              <div class="col-lg-2 col-md-2 col-xs-2">
                  <a target="blank" href="https://www.facebook.com/VLTPROD"><i class="fa fa-3x fa-facebook-square"></i></a>
              </div>
              <div class="col-lg-2 col-md-2 col-xs-2">
                  <a target="blank" href="https://twitter.com/VLTPROD"><i class="fa fa-3x fa-twitter-square"></i></a>
              </div>
          </div>
          <div class="row justify-content-center mt-4">
              <p class="text-center">
                  &copy;<script>document.write(new Date().getFullYear())</script> <a target="blank" href="http://leoiscool.com">L&eacute;o Chely</a>
              </p>
          </div>
      </footer>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
