<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons//favicon-16x16.png">
    <link rel="manifest" href="favicons//site.webmanifest">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#ffffff">

    <title>VLT Production</title>
  </head>
  <body>

      <!-- NAVBAR -->
     <nav class="navbar navbar-expand-md fixed-to navbar-light my-4">
         <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid" alt="VLT logo" width="60"></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>

         <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav mr-auto mx-auto justify-content-around w-100">
               <li class="nav-item">
                 <a class="nav-link" href="index.html#clip">CLIP VIDÉO</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="index.html#pub">PUBLICITÉ</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="index.html#demo">BANDE-DÉMO</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="index.html#montage">MONTAGE</a>
               </li>
             </ul>
         </div>
     </nav>

      <div class="content mt-2 gap-5">
          <div class="container">
              <form role+"form" class="form-horizontal" action="https://formspree.io/f/mleoowwy" method="POST">
                  <div class="form-group py-3">
                    <label for="mailObject">Objet du mail : </label>
                    <input name="Objet" required type="text" class="form-control" id="mailObject" aria-describedby="mailObject" placeholder="Objet">
                    <small id="emailHelp" class="form-text text-muted">Y mentionner le nom de la formule demandé</small>
                </div>
              <div class="form-group py-3">
                <label for="message">Message</label>
                <textarea name="Message" required class="form-control" id="message" placeholder="Votre requête"></textarea>
              </div>
              <div class="form-group py-3">
                  <input class="img-responsive pull-right" type="image" name="submit" src="img/envoyer.png"alt="Submit" width=10% />
              </div>
            </form>
          </div>

          <div class="container my-4">
              <div class="row">
                  <div class="col-lg-4 col-md-4 col-xs-4">
                      <h2>Numéro de téléphone</h2>
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-4 col-md-4 col-xs-4">
                      <img class="img-fluid" src="img/tel.png" alt="Phone number" width="50%">
                  </div>
              </div>
          </div>
      </div>

      <!-- FOOTER -->
      <footer class="footer container-fluid mt-4">
          <div class="flex-row d-flex justify-content-around text-center">
              <div class="col-lg-2 col-md-2 col-xs-2">
                  <a target="blank" href="https://www.instagram.com/vltprod/"><i class="fa fa-3x fa-instagram"></i></a>
              </div>
              <div class="col-lg-2 col-md-2 col-xs-2">
                  <a target="blank" href="https://www.facebook.com/VLTPROD"><i class="fa fa-3x fa-facebook-square"></i></a>
              </div>
              <div class="col-lg-2 col-md-2 col-xs-2">
                  <a target="blank" href="https://twitter.com/VLTPROD"><i class="fa fa-3x fa-twitter-square"></i></a>
              </div>
          </div>
          <div class="row justify-content-center mt-4">
              <p class="text-center">
                  &copy;<script>document.write(new Date().getFullYear())</script> <a target="blank" href="http://leoiscool.com">L&eacute;o Chely</a>
              </p>
          </div>
      </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
