<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons//favicon-16x16.png">
    <link rel="manifest" href="favicons//site.webmanifest">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#ffffff">

    <title>VLT Production</title>
  </head>
  <body>
      <!-- NAVBAR -->
     <nav class="navbar navbar-expand-md fixed-to navbar-light my-4">
         <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid" alt="VLT logo" width="60"></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>

         <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav mr-auto mx-auto justify-content-around w-100">
               <li class="nav-item">
                 <a class="nav-link" href="#clip">CLIP VIDÉO</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#pub">PUBLICITÉ</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#demo">BANDE-DÉMO</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#montage">MONTAGE</a>
               </li>
             </ul>
         </div>
     </nav>

    <!-- INTRO -->
    <div class="content">

        <div class="container mt-2" id="intro">
            <h2 class="text-center">VLT PRODUCTION</h2>

            <p class="text-center">Créée en 2019, VLT PRODUCTION s’appuie sur de jeunes talents désireux de produire un travail de qualité. Avec déjà plus d’une cinquantaine de réalisations à notre actif nous apportons fraîcheur et innovation dans vos projets.</p>

              <video width="100%" autoplay muted loop>
                <source src="videos/bande_demo.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
        </div>

        <!-- CLIP VIDÉO -->
        <div class="container my-4 py-4" id="clip">
            <h2 class="text-center">FORMULES CLIP VIDÉO</h2>
            <div class="row d-flex justify-content-between my-4 py-4">
                <div class="col-lg-5 col-md-5 col-xs-5 text-center">
                    <img class="img-fluid" src="img/clip_bronze.png" alt="Formule Bronze">
                    <a target="blank" href="voir.html?id=eoLHezqka3k&titre=FORMULES CLIP VIDÉO">
                        <img class="img-fluid voir" src="img/voir.png" alt="Voir" width="30%">
                    </a>
                </div>
                <div class="col-lg-5 col-md-5 col-xs-5 text-center">
                    <img class="img-fluid" src="img/clip_argent.png" alt="Formule Argent">
                    <a target="blank" href="voir.html?id=nfYfIw4Xav4&titre=FORMULES CLIP VIDÉO">
                        <img class="img-fluid voir" src="img/voir.png" alt="Voir" width="30%">
                    </a>
                </div>
            </div>

            <div class="row my-4">
                <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                    <img class="img-fluid" src="img/clip_or.png" alt="Formule Or" >
                    <a target="blank" href="#">
                        <img class="img-fluid voir" src="img/voir.png" alt="Voir" width="10%">
                    </a>
                </div>
            </div>

            <p class="text-center my-4">Un clip offre une nouvelle vie à un morceau, un nouveau point de vue, une meilleure accessibilité pour le grand public. Pour vous, nous proposons 3 formules dédiées aux visuels de vos créations. Également, l’une d’elle vous accompagne et vous conseille de l'enregistrement en studio, à la fin des créations visuels.
            N'hésitez pas à nous contacter pour plus d'informations !</p>

            <div class="row d-flex justify-content-around my-4 py-4">
                <div class="col-lg-5 col-md-5 col-xs-5 text-center">
                    <a href="contact.html">
                        <img class="img-fluid contacter" src="img/contacter.png">
                    </a>
                </div>
            </div>
        </div>

        <!-- PUBLICITÉ -->
        <div class="container my-4 py-4" id="pub">
            <h2 class="text-center">PUBLICITÉ</h2>
            <div class="row d-flex justify-content-between my-4 py-4">
                <div class="col-lg-3 col-md-3 col-xs-3 text-center">
                    <img class="img-fluid" src="img/formule_pub_15s.png" alt="< 15se">
                    <a target="blank" href="#">
                        <img class="img-fluid voir" src="img/voir.png" alt="Voir" width="50%">
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-3 text-center">
                    <img class="img-fluid" src="img/formule_pub_15_60s.png" alt="15-60s">
                    <a target="blank" href="#">
                        <img class="img-fluid voir" src="img/voir.png" alt="Voir" width="50%">
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-xs-3 text-center">
                    <img class="img-fluid" src="img/formule_pub_60s.png" alt=">60s" >
                    <a target="blank" href="voir.html?id=2hkP4iap-ms&titre=PUBLICITÉ">
                        <img class="img-fluid voir" src="img/voir.png" alt="Voir" width="50%">
                    </a>
                </div>
            </div>
            <p class="text-center my-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum augue nec neque ultrices, fringilla auctor odio scelerisque. Praesent risus ipsum, dapibus posuere odio ac, elementum tincidunt mauris. Nulla vitae tortor vulputate, fringilla libero vel, tristique diam. Morbi lacinia, massa a congue porttitor, neque velit feugiat dui, rutrum vulputate orci urna non tellus. Sed justo magna, finibus at purus at, imperdiet tincidunt turpis. Integer pharetra, libero eu porta mattis, ex mi mollis ex, quis pharetra risus nisl at quam. Nulla sed consectetur libero, ac placerat ante. Praesent ante ex, cursus commodo odio varius, condimentum viverra lacus. Donec et eros elementum, bibendum elit at, aliquam mi. Aliquam at lacus tellus. Maecenas aliquet laoreet mi, tristique elementum arcu commodo eget. Mauris sodales ligula sed elit molestie egestas. Mauris nec nisl vulputate augue tempus dapibus. Nunc accumsan tempor mauris, aliquam maximus ex dignissim a. Aliquam erat volutpat.

            In eu elit quis nisi fringilla convallis. Morbi ac odio molestie, vestibulum velit ut, facilisis nisi. Proin vulputate quam faucibus ex aliquet laoreet. Praesent id magna mattis, pretium justo sit amet, vestibulum turpis. Ut feugiat sit amet enim sed tempor. Curabitur sit amet tempor quam. Phasellus quis tincidunt nibh, nec varius urna. Ut a arcu nisl. Integer rutrum luctus nisi eget elementum. Curabitur risus erat, iaculis sit amet metus vitae, venenatis finibus lacus. Donec accumsan est eu erat pharetra laoreet. Pellentesque sit amet sem erat. Curabitur lobortis laoreet nibh, in lobortis tellus bibendum et. Nunc sagittis pretium dignissim. Mauris pellentesque enim eu mauris interdum consectetur. Duis bibendum scelerisque lacus, in aliquet lorem dictum nec.</p>

            <div class="row d-flex justify-content-around my-4 py-4">
                <div class="col-lg-5 col-md-5 col-xs-5 text-center">
                    <a href="contact.html">
                        <img class="img-fluid contacter" src="img/contacter.png">
                    </a>
                </div>
            </div>
        </div>

        <!-- BANDE-DÉMO -->
        <div class="container my-4 py-4" id="clip">
            <h2 class="text-center">BANDE-DÉMO</h2>
            <div class="row d-flex justify-content-between my-4 py-4">
                <div class="col-lg-3 col-md-3 col-xs-3 text-center">
                    <img class="img-fluid" src="img/bande_demo_25.png" alt="Montage">
                    <a target="blank" href="#">
                        <img class="img-fluid voir" src="img/voir.png" alt="Voir" width="50%">
                    </a>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-3 text-center">
                    <img class="img-fluid" src="img/bande_demo_25+.png" alt="Real + Montage">
                    <a target="blank" href="#">
                        <img class="img-fluid voir" src="img/voir.png" alt="Voir" width="50%">
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-xs-3 text-center">
                    <img class="img-fluid" src="img/bande_demo_100.png" alt="Complet" >
                    <a target="blank" href="#">
                        <img class="img-fluid voir" src="img/voir.png" alt="Voir" width="50%">
                    </a>
                </div>
            </div>
            <p class="text-center my-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum augue nec neque ultrices, fringilla auctor odio scelerisque. Praesent risus ipsum, dapibus posuere odio ac, elementum tincidunt mauris. Nulla vitae tortor vulputate, fringilla libero vel, tristique diam. Morbi lacinia, massa a congue porttitor, neque velit feugiat dui, rutrum vulputate orci urna non tellus. Sed justo magna, finibus at purus at, imperdiet tincidunt turpis. Integer pharetra, libero eu porta mattis, ex mi mollis ex, quis pharetra risus nisl at quam. Nulla sed consectetur libero, ac placerat ante. Praesent ante ex, cursus commodo odio varius, condimentum viverra lacus. Donec et eros elementum, bibendum elit at, aliquam mi. Aliquam at lacus tellus. Maecenas aliquet laoreet mi, tristique elementum arcu commodo eget. Mauris sodales ligula sed elit molestie egestas. Mauris nec nisl vulputate augue tempus dapibus. Nunc accumsan tempor mauris, aliquam maximus ex dignissim a. Aliquam erat volutpat.

            In eu elit quis nisi fringilla convallis. Morbi ac odio molestie, vestibulum velit ut, facilisis nisi. Proin vulputate quam faucibus ex aliquet laoreet. Praesent id magna mattis, pretium justo sit amet, vestibulum turpis. Ut feugiat sit amet enim sed tempor. Curabitur sit amet tempor quam. Phasellus quis tincidunt nibh, nec varius urna. Ut a arcu nisl. Integer rutrum luctus nisi eget elementum. Curabitur risus erat, iaculis sit amet metus vitae, venenatis finibus lacus. Donec accumsan est eu erat pharetra laoreet. Pellentesque sit amet sem erat. Curabitur lobortis laoreet nibh, in lobortis tellus bibendum et. Nunc sagittis pretium dignissim. Mauris pellentesque enim eu mauris interdum consectetur. Duis bibendum scelerisque lacus, in aliquet lorem dictum nec.</p>

            <div class="row d-flex justify-content-around my-4 py-4">
                <div class="col-lg-5 col-md-5 col-xs-5 text-center">
                    <a href="contact.html">
                        <img class="img-fluid contacter" src="img/contacter.png">
                    </a>
                </div>
            </div>
        </div>

        <!-- MONTAGE VIDÉO -->
        <div class="container my-4 py-4" id="clip">
            <h2 class="text-center">MONTAGE VIDÉO </h2>
            <div class="row d-flex justify-content-between my-4 py-4">
                <div class="col-lg-5 col-md-5 col-xs-5 text-center">
                    <img class="img-fluid" src="img/montage_complexe.png" alt="Montage Complexe">
                    <a target="blank" href="voir.html?id=2z7XUkQCbPY&titre=MONTAGE VIDÉO">
                        <img class="img-fluid voir" src="img/voir.png" alt="Voir" width="30%">
                    </a>
                </div>
                <div class="col-lg-5 col-md-5 col-xs-5 text-center">
                    <img class="img-fluid" src="img/montage_simple.png" alt="Montage Simple">
                    <a target="blank" href="#">
                        <img class="img-fluid voir" src="img/voir.png" alt="Voir" width="30%">
                    </a>
                </div>
            </div>

            <p class="text-center my-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum augue nec neque ultrices, fringilla auctor odio scelerisque. Praesent risus ipsum, dapibus posuere odio ac, elementum tincidunt mauris. Nulla vitae tortor vulputate, fringilla libero vel, tristique diam. Morbi lacinia, massa a congue porttitor, neque velit feugiat dui, rutrum vulputate orci urna non tellus. Sed justo magna, finibus at purus at, imperdiet tincidunt turpis. Integer pharetra, libero eu porta mattis, ex mi mollis ex, quis pharetra risus nisl at quam. Nulla sed consectetur libero, ac placerat ante. Praesent ante ex, cursus commodo odio varius, condimentum viverra lacus. Donec et eros elementum, bibendum elit at, aliquam mi. Aliquam at lacus tellus. Maecenas aliquet laoreet mi, tristique elementum arcu commodo eget. Mauris sodales ligula sed elit molestie egestas. Mauris nec nisl vulputate augue tempus dapibus. Nunc accumsan tempor mauris, aliquam maximus ex dignissim a. Aliquam erat volutpat.

            In eu elit quis nisi fringilla convallis. Morbi ac odio molestie, vestibulum velit ut, facilisis nisi. Proin vulputate quam faucibus ex aliquet laoreet. Praesent id magna mattis, pretium justo sit amet, vestibulum turpis. Ut feugiat sit amet enim sed tempor. Curabitur sit amet tempor quam. Phasellus quis tincidunt nibh, nec varius urna. Ut a arcu nisl. Integer rutrum luctus nisi eget elementum. Curabitur risus erat, iaculis sit amet metus vitae, venenatis finibus lacus. Donec accumsan est eu erat pharetra laoreet. Pellentesque sit amet sem erat. Curabitur lobortis laoreet nibh, in lobortis tellus bibendum et. Nunc sagittis pretium dignissim. Mauris pellentesque enim eu mauris interdum consectetur. Duis bibendum scelerisque lacus, in aliquet lorem dictum nec.</p>

            <div class="row d-flex justify-content-around my-4 py-4">
                <div class="col-lg-5 col-md-5 col-xs-5 text-center">
                    <a href="contact.html">
                        <img class="img-fluid contacter" src="img/contacter.png">
                    </a>
                </div>
            </div>
        </div>

    </div>

    <!-- FOOTER -->
    <footer class="footer container-fluid mt-4">
        <div class="flex-row d-flex justify-content-around text-center">
            <div class="col-lg-2 col-md-2 col-xs-2">
                <a target="blank" href="https://www.instagram.com/vltprod/"><i class="fa fa-3x fa-instagram"></i></a>
            </div>
            <div class="col-lg-2 col-md-2 col-xs-2">
                <a target="blank" href="https://www.facebook.com/VLTPROD"><i class="fa fa-3x fa-facebook-square"></i></a>
            </div>
            <div class="col-lg-2 col-md-2 col-xs-2">
                <a target="blank" href="https://twitter.com/VLTPROD"><i class="fa fa-3x fa-twitter-square"></i></a>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <p class="text-center">
                &copy;<script>
                    document.write(new Date().getFullYear())
                </script> <a target="blank" href="http://leoiscool.com">L&eacute;o Chely</a>
            </p>
        </div>
    </footer>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </body>
</html>
