<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons//favicon-16x16.png">
    <link rel="manifest" href="favicons//site.webmanifest">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#ffffff">

    <title>VLT Production</title>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-md fixed-to navbar-light my-4">
        <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid" alt="VLT logo" width="60"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mx-auto justify-content-around w-100">
                <li class="nav-item">
                    <a class="nav-link" href="index.html#clip">CLIP VIDÉO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#pub">PUBLICITÉ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#demo">BANDE-DÉMO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#montage">MONTAGE</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="content">
        <div class="container text-center">
            <h2 id="titre"></h2>
            <div id="player"></div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer container-fluid mt-4">
        <div class="flex-row d-flex justify-content-around text-center">
            <div class="col-lg-2 col-md-2 col-xs-2">
                <a target="blank" href="https://www.instagram.com/vltprod/"><i class="fa fa-3x fa-instagram"></i></a>
            </div>
            <div class="col-lg-2 col-md-2 col-xs-2">
                <a target="blank" href="https://www.facebook.com/VLTPROD"><i class="fa fa-3x fa-facebook-square"></i></a>
            </div>
            <div class="col-lg-2 col-md-2 col-xs-2">
                <a target="blank" href="https://twitter.com/VLTPROD"><i class="fa fa-3x fa-twitter-square"></i></a>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <p class="text-center">
                &copy;<script>
                    document.write(new Date().getFullYear())
                </script> <a target="blank" href="http://leoiscool.com">L&eacute;o Chely</a>
            </p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        function getSearchParameters() {
            var prmstr = window.location.search.substr(1);
            return prmstr != null && prmstr != "" ? transformToAssocArray(prmstr) : {};
        }

        function transformToAssocArray(prmstr) {
            var params = {};
            var prmarr = prmstr.split("&");
            for (var i = 0; i < prmarr.length; i++) {
                var tmparr = prmarr[i].split("=");
                params[tmparr[0]] = tmparr[1];
            }
            return params;
        }

        var params = getSearchParameters();

        var titre = document.getElementById("titre");
        titre.innerHTML = decodeURI(params.titre)

        // 1. This code loads the IFrame Player API code asynchronously.
        var tag = document.createElement('script');

        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        // 2. This function creates an <iframe> (and YouTube player)
        //    after the API code downloads.
        var player;

        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '390',
                width: '640',
                videoId: params.id,
                events: {
                    'onReady': onPlayerReady,
                }
            });
        }

        // 3. The API will call this function when the video player is ready.
        function onPlayerReady(event) {
            event.target.playVideo();
        }
    </script>
</body>

</html>
